{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NULL7F7;Database=dbmembers;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
